<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48991f0d-62b5-4fa7-853d-b48a107fb997" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4c8e38a-e61f-4422-af06-2652376d7057" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8de8f5e6-b0d0-471b-9a70-f6a36cab69ec" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="923b4f84-e929-4b12-9867-62abed8794a3" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8becdd8f-2158-4f34-8062-b2d4d5dca67f" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Masters.xsd" MetadataType="Schema" ID="1aa3c20b-415c-495d-b0a8-130e15c4c63b" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Message.xsd" MetadataType="Schema" ID="ad9851ce-98a5-46ea-ae76-d4ddf288653c" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.xsd" MetadataType="Schema" ID="d10acf77-9954-41a5-b374-ffacc7dd1f24" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Address.xsd" MetadataType="Schema" ID="9730566a-e85a-4d57-acb2-e8cbe4d1153a" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.User.xsd" MetadataType="Schema" ID="caf3ab01-85bc-4c6b-b862-2d91cdf31142" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.xsd" MetadataType="Schema" ID="dda6dc6c-4d3a-4d60-ae70-2275e07c5729" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientRegistration.xsd" MetadataType="Schema" ID="2b59c35b-05eb-49d3-8ec6-2d540deadf52" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientMasters.xsd" MetadataType="Schema" ID="c2db329e-c348-468a-94ac-096cf3933f6f" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Querying.xsd" MetadataType="Schema" ID="6848e84d-ffa4-4911-85c7-7c1defd9119e" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fc53c72e-d3ee-498c-a2e9-e3e0cb0c40e1" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/StatesMasterWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>