<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a2e26e4-b19a-4545-bb2a-915cbb320d35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ca6dcd0-90fa-425a-87c0-d265cb68e596" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f8ed330e-8af2-4c90-97ba-43e214562e6f" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8bf1b302-f539-4c48-9645-4e1d40ef921a" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b3802ec-d550-47c5-ac4d-61ea9d1f95d2" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientMasters.xsd" MetadataType="Schema" ID="23eec404-7d91-4f52-a079-bdcdd141fed9" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Message.xsd" MetadataType="Schema" ID="b72ae4cc-1798-4232-a96b-ed951be3d36c" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.xsd" MetadataType="Schema" ID="a679f89c-d676-4da3-a24e-b6b4305ad687" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Address.xsd" MetadataType="Schema" ID="3ce39c5c-139b-4979-a57f-6672a5d1ba2a" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.User.xsd" MetadataType="Schema" ID="31331883-f3db-4541-9501-fbb876579459" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.xsd" MetadataType="Schema" ID="ffd13258-f943-4b60-bee3-e545aefab65f" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Masters.xsd" MetadataType="Schema" ID="2696ab43-8e15-4626-a018-eaeb3b280d01" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientRegistration.xsd" MetadataType="Schema" ID="ca6021ab-d59c-465a-aab5-85bcbaf2eeea" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Querying.xsd" MetadataType="Schema" ID="1310c74f-88ae-417f-b146-ed89c2fd6f36" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3148aba2-a6f6-4985-9fb4-8561828c19ae" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/BankWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>