<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8104f95c-b24c-4931-830f-94c87066906e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f9b4e84d-31c5-4b9c-881a-5682aa1f94f1" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0e69c804-a3cf-4f3c-9691-32b46c990ad3" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8549a72-3b9c-44ad-810d-76449b7080ec" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a812a95c-b4da-487d-9f86-a03c01eb45ab" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientMasters.xsd" MetadataType="Schema" ID="3424d609-c8d7-4e95-8251-b86b9de40019" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Message.xsd" MetadataType="Schema" ID="fb48f627-a2e8-4312-bc15-821ce31882ea" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.xsd" MetadataType="Schema" ID="04c71a25-1933-496d-8128-0245ba881792" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.xsd" MetadataType="Schema" ID="768a08d7-95e7-4d12-b60d-b2f20f7ff9fd" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ChargesPayableToWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>