<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09d433c1-cf14-4e19-8b61-fa286fb78015" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a38ce5a-883f-4150-a901-9cafe9be53f7" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="21725528-61b7-4bf5-ad74-db3ae65218aa" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce962c64-5c0a-430d-9c64-b9ec4ddb4abb" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96895daa-2464-49d4-95f9-ced2919905ad" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Masters.xsd" MetadataType="Schema" ID="20b88175-0931-41e9-b31e-74dfed2a15c9" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Message.xsd" MetadataType="Schema" ID="4ede1128-5204-49b8-81f6-cac3a9d7e047" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.xsd" MetadataType="Schema" ID="5cdfa1f9-cbda-4aaa-87cb-6373734c2394" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.xsd" MetadataType="Schema" ID="6e25a9da-8b16-473d-9b35-9f87ed68b068" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Querying.xsd" MetadataType="Schema" ID="c9864e84-2083-440f-ab1d-d420bb2337fc" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fc7db293-b1d9-4261-bbf6-40d9366d6429" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/ZonesMasterWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>