<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9c8be53-18f9-4241-9df0-f6a5957a1198" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c23acd6-ec0b-4bcf-af1e-d42f740f841a" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cc0c9224-95fe-411f-b0ef-1e8babe0092d" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c066374-cc9a-42b2-927d-93a68106f7cc" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32900c21-3d0a-4b86-90c9-30d9d5aaa3b6" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.User.xsd" MetadataType="Schema" ID="47b69f31-89b6-4632-8efb-62bf417af4b6" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Message.xsd" MetadataType="Schema" ID="4ee0b946-983d-494d-a917-dc7689daa074" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.xsd" MetadataType="Schema" ID="1164deb1-c51a-4cf0-83aa-fee32db175c2" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientRegistration.xsd" MetadataType="Schema" ID="378010f8-0847-46c3-b2e2-22fd464cef0d" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Masters.xsd" MetadataType="Schema" ID="710a9f41-045f-4ff4-add7-5ca577d58091" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.Address.xsd" MetadataType="Schema" ID="1ba729b1-f873-4a97-acc5-287893a7d1b8" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.xsd" MetadataType="Schema" ID="d7a730a7-df91-4148-9923-6f4fef1f1227" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Dto.ClientMasters.xsd" MetadataType="Schema" ID="ce2c60b5-26d8-4600-84c5-b09e28fa4b76" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f03f7365-f8dd-48f2-be4b-7bc7d669481e" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
    <MetadataFile FileName="Cams.Common.Querying.xsd" MetadataType="Schema" ID="26eb9ad7-26c1-42b2-a63d-c1e1666a25f2" SourceId="1" SourceUrl="net.tcp://localhost:50970/Cams.WcfService/UserWcfService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>